Total items: 1972
Items with content: 243

TYPE: card
CONTENT: <p>⚠️ تحذير من الجرعة الزائدة:</p><p>الريتينول الزائد (من المكملات) &#61; سام للكبد ومرتبط بجفاف، تساقط الشعر، وتهيج الجلد</p><p>البيتا كاروتين آمن أكثر لأنه يتحول فقط حسب حاجة الجسم</p><p>✳️ لذلك:</p><p>تناول المكملات فقط عند الحاجة</p><p>الأفضل الاعتماد على تنويع غذائي متوازن</p><p><br /></p>
X: 22268.251737647603 Y: 11442.00580046132
---
TYPE: text
CONTENT: <p>E  x  S &#61; Ergebnis </p>
X: -7692.952131862602 Y: 91718.34052259118
---
TYPE: text
CONTENT: <p>البيض، اللحوم، الحليب (خاصة من حيوانات على علف غني بالأوميغا-6)</p>
X: -2262.747376437829 Y: 47532.122180124956
---
TYPE: text
CONTENT: <p>الدهون المشبعة (Saturated fats) هي نوع من الدهون التي لا تحتوي على روابط مزدوجة بين ذرات الكربون في سلاسل الأحماض الدهنية، وهذا يجعلها <strong>مستقرة جدًا</strong> في درجات الحرارة العالية، وغالبًا ما تكون <strong>صلبة في درجة حرارة الغرفة</strong>، مثل الزبدة أو دهن جوز الهند.</p>
X: -4240.935523749591 Y: 41639.429427304036
---
TYPE: text
CONTENT: <p>مصطلح <strong>&#34;naturtrüb&#34;</strong> بالألمانية يعني <strong>&#34;غير مفلتر طبيعيًا&#34;</strong> أو <strong>&#34;عَكِر طبيعيًا&#34;</strong>، ويُستخدم لوصف الزيوت أو العصائر التي <strong>لم </strong>يتم تصفيتها بشكل كامل. هذه المنتجات تُحافظ على مكوناتها الطبيعية، وغالبًا ما تحتوي على جزيئات معلقة، مثل بقايا اللب، الألياف، أو الرواسب الدقيقة.</p>
X: -11676.817579967315 Y: 48186.52826059626
---
TYPE: text
CONTENT: <p>الهدف الأساسي هو إزالة الشوائب الصلبة العالقة دون تغيير الخصائص الكيميائية أو الغذائية للزيت. يمكن أن تتم بشكل بسيط في المنزل أو بطريقة صناعية متقدمة.</p>
X: -11838.428826687968 Y: 46032.50854041185
---
TYPE: text
CONTENT: <p>هي زيوت نباتية تم استخراجها من البذور أو الحبوب أو الثمار، ثم خضعت لعمليات صناعية لإزالة الشوائب، الروائح، الألوان، والمواد غير المرغوبة بهدف تحسين الطعم والرائحة وزيادة مدة الصلاحية.</p>
X: -11676.817579967315 Y: 44097.05537916626
---
TYPE: text
CONTENT: <p>يصنّعه الجسم ذاتيًا، لكن الإنتاج يقل مع التقدم في العمر</p>
X: 5305.9339399579185 Y: 49820.37402314496
---
TYPE: text
CONTENT: <p>النقص المزمن قد يؤدي إلى <strong>تضخم الغدة الدرقية (Kropf / Goiter)</strong> أو قصورها.<br /> الفائض الحاد قد يسبب <strong>فرط نشاط الغدة (Hyperthyreose)</strong>، خاصة لدى كبار السن أو المصابين بأمراض مناعية.</p>
X: 8950.129741931069 Y: 46536.014489302506
---
TYPE: text
CONTENT: <p>تنظيم هرمونات الغدة الدرقية (T3 و T4)</p><p>تحسين الخصوبة (خصوصًا عند الرجال)</p>
X: 8159.506888763715 Y: 42792.07847155458
---
TYPE: text
CONTENT: <p>لا يوجد فرق كبير في &#34;الصيغة الكيميائية&#34; كما هو الحال مع الحديد.</p>
X: 13324.496601370478 Y: 38677.07221580802
---
TYPE: text
CONTENT: <p>وقت التناول : مسا ء ( يساعد على تحسين النوم ويدعم صحة العظام ).<br /><br />التداخلات : يُفضل تناوله مع فيتامين D و K2.<br /><br />ملاحظة : لا يُفضل تناوله مع الحديد أو المغنيسيوم أو الزنك في نفس الوقت لتجنب التداخل في الامتصاص.</p>
X: 5699.70572779659 Y: 30409.771752478784
---
TYPE: text
CONTENT: <ol><li data-list="ordered"><span class="ql-ui"></span>Gedanken können Gefühle erzeugen, auf die wir reagieren.</li><li data-list="ordered"><span class="ql-ui"></span>Worte können Handlungen beeinflussen.</li><li data-list="ordered"><span class="ql-ui"></span>Gedanken können zu Überzeugungen werden, die unsere Wahrnehmung von der Welt beeinflussen.</li></ol>
X: -4720.419804170213 Y: -449.3848167029282
---
TYPE: text
CONTENT: <p>Gedanken werden zu Worten und Worte werden zu Taten</p>
X: -4926.892799124464 Y: -544.999415555439
---
TYPE: text
CONTENT: <p> Worte werden Gedanken und Gedanken werden Taten</p>
X: -5272.272085927236 Y: -589.4567287193518
---
TYPE: text
CONTENT: <p><strong>الأهداف التعليمية:</strong></p><ol><li data-list="ordered"><span class="ql-ui"></span>أن يستطيع المتعلم بناء خطة Mind-Map بشكل حر</li><li data-list="ordered"><span class="ql-ui"></span>أن يحسب وزنه المثالي.</li><li data-list="ordered"><span class="ql-ui"></span>أن يقدّر الوقت المنطقي اللازم لتغيير الوزن بطريقة صحية.</li><li data-list="ordered"><span class="ql-ui"></span>أن يحدد أهم العوامل التي تؤثر على سرعة فقدان أو زيادة الوزن.</li></ol>
X: 196.36452342762365 Y: 72.20018500355039
---
TYPE: shape
CONTENT: <p>أسباب تأثير اليويو</p>
X: 6472.508048535118 Y: 62147.28823192533
---
TYPE: shape
CONTENT: <p>خبز القمح &#43; حمص</p>
X: -20038.864668088554 Y: 31442.468192177625
---
TYPE: shape
CONTENT: <p>مثال عملي:</p><p>إذا أكلت <strong>عدسًا فقط</strong>، فهو غني باللايسين لكنه ناقص في الميثيونين.</p><p>وإذا أكلت معه <strong>أرزًا</strong>، الذي يحتوي على الميثيونين، فإن البروتين يصبح <strong>كاملًا</strong>.</p><p>وبالتالي، <strong>يرتفع التوافر البيولوجي</strong> لهذا المزيج.</p><p><br /></p>
X: -18259.494140790674 Y: 31301.58578440898
---
TYPE: shape
CONTENT: <p>هو مقياس يُعبّر عن <strong>مدى قدرة الجسم على امتصاص البروتين من الطعام واستخدامه بشكل فعّال</strong> في بناء العضلات، وصيانة الأنسجة، وصنع الإنزيمات والهرمونات.</p><p>يعني: ليس كل بروتين تأكله يستفيد منه جسمك بنفس النسبة!</p>
X: -9074.24646846101 Y: 35928.908202965395
---
TYPE: shape
CONTENT: <p>اقرأ الملصق على الزجاجة:</p><p><strong>Ca²⁺ &#61; كالسيوم</strong></p><p><strong>Mg²⁺ &#61; مغنيسيوم</strong></p><p><strong>Na⁺ &#61; صوديوم</strong></p><p><strong>HCO₃⁻ &#61; بيكربونات</strong></p><p><strong>SO₄²⁻ &#61; كبريتات</strong></p><p><br /></p>
X: -8001.46234716399 Y: 30670.863484095702
---
TYPE: shape
CONTENT: <p>تعود ان لا تتعود على شيئ</p>
X: -9825.937258144939 Y: 31629.828618139476
---
TYPE: shape
CONTENT: <p>ان كانت الأنابيب في المنزل قديمة (رصاص)، فقد تنتقل بعض المعادن الثقيلة إلى المياه.</p>
X: -13684.497617737452 Y: 29879.609257326007
---
TYPE: shape
CONTENT: <p>•<br />وقت التناول : صباحا على معدة فارغة مع فيتامين C )مثل عصير البرتقال( لتحسين الامتصاص.<br />•<br />التداخلات : يناسب تناوله مع فيتامين C ، ولكن لا يجب تناوله مع الكالسيوم أو المغنيسيوم أو الزنك في نفس الوقت، لأنها<br />تعيق امتصاص الحديد .<br />•<br />ملاحظة : تجنب تناول القهوة أو الشاي مباشرة بعده، لأنهما يقللان من امتصاص الحديد .</p>
X: 4528.16263953069 Y: 26724.5470036211
---
TYPE: shape
CONTENT: <p>وقت التناول : مسا ء قبل النوم، لأنه يساعد على الاسترخاء ويدعم العضلات .<br /><br />التداخلات : يُفضل تناوله مع فيتامين B6 ، الذي يعزز الامتصاص.<br /><br />ملاحظة : لا يُفضل تناوله مع الكالسيوم أو الحديد في نفس الوقت .</p>
X: 5715.939354572215 Y: 35401.38393097921
---
TYPE: shape
CONTENT: <p>تقليل التأثير السلبي للأوكسالات:</p><ol><li data-list="bullet"><span class="ql-ui"></span><strong>تناول الكالسيوم الطبيعي مع الأطعمة الغنية بالأوكسالات</strong> (مثل كوب لبن مع السبانخ).</li><li data-list="bullet"><span class="ql-ui"></span><strong>سلق الخضروات</strong> يزيل 30–50% من الأوكسالات القابلة للذوبان.</li><li data-list="bullet"><span class="ql-ui"></span><strong>شرب كميات كافية من الماء</strong> يقلل تركّز الأوكسالات في البول.</li><li data-list="bullet"><span class="ql-ui"></span><strong>تقليل استهلاك الأوكسالات لمن لديهم تاريخ مع حصى الكلى</strong>.</li></ol>
X: 33053.473399645125 Y: 32501.834903639123
---
TYPE: shape
CONTENT: <p><strong>الأوكسالات (Oxalate)</strong> أو <strong>حمض الأوكساليك (Oxalic Acid)</strong> هو مركّب نباتي طبيعي يوجد في العديد من الأغذية، خاصة <strong>الخضروات الورقية والبذور والمكسرات والبقوليات</strong>.</p><p><br /></p><p>ترتبط الأوكسالات بسهولة مع المعادن (خصوصًا الكالسيوم، الحديد، المغنيسيوم) لتشكيل أملاح غير قابلة للذوبان.</p><p>في الجسم، يتم امتصاص جزء منها في الأمعاء، وما تبقى يُطرح مع البراز أو البول.</p><p><br /></p>
X: 29007.150521936048 Y: 32740.896093912703
---
TYPE: shape
CONTENT: <p> <strong>الكالسيوم الغذائي (من الطعام أو الماء الكلسي) لا يزيد من حصى الكلى، بل قد يقللها</strong>:</p><p>أغلب حصى الكلى تتكوّن من <strong>أوكسالات الكالسيوم (Calciumoxalat)</strong>.</p><p><strong>عند وجود كمية كافية من الكالسيوم في الأمعاء، يرتبط بالأوكسالات ويُطرح خارج الجسم مع البراز</strong> بدل أن يُمتص ويدخل الكلى.</p><p>بالتالي: <strong>الكالسيوم من الغذاء أو الماء يمنع امتصاص الأوكسالات</strong> ويقلل خطر الحصى.<br /><br /></p><p>دراسة نُشرت في <em>New England Journal of Medicine</em> (Curhan et al., 1993) وجدت أن:<br /> &#x1f539; الأشخاص الذين يستهلكون كميات منخفضة من الكالسيوم الغذائي لديهم <strong>خطر أعلى لتكوّن الحصى بنسبة 44%</strong> مقارنة بمن يتناولون كميات طبيعية من الكالسيوم</p>
X: 23892.561422347866 Y: 32991.50226171615
---
TYPE: shape
CONTENT: <p>✅ <strong>المياه الكلسية (Mineralwasser mit hohem Calciumgehalt)</strong> تعتبر <strong>مصدرًا فعّالًا وممتازًا للكالسيوم</strong>، وغالبًا ما يُهمل هذا المصدر رغم فوائده الكبيرة وسهولة استخدامه.</p><p><br /></p><p>الكالسيوم في المياه المعدنية يُمتص بنسبة تصل إلى <strong>30–40%</strong>، مماثل تقريبًا للحليب</p>
X: 23536.63100980198 Y: 31852.55674040353
---
TYPE: shape
CONTENT: <p><span style="background-color:transparent">زنك:<br /></span>Zink </p><p><br /></p>
X: 5620.833029523179 Y: 28348.002156362498
---
TYPE: shape
CONTENT: <p>1. <strong>حديد حيواني (Häme-Eisen)</strong></p><p>✅ يُمتص بشكل أفضل (حتى 20–30%)</p><p> <strong>حديد نباتي (Nicht-Hämeisen)</strong></p><p>❌ امتصاصه أضعف (3–8%) لكن مفيد جداً عند تنويع المصادر</p>
X: 5592.740718982849 Y: 26576.608175321908
---
TYPE: shape
CONTENT: <p>قبل تناول أي مكمل حديد، من الأفضل عمل تحليل دم، خصوصًا:</p><ol><li data-list="bullet"><span class="ql-ui"></span><strong>Ferritin (مخزون الحديد)</strong></li><li data-list="bullet"><span class="ql-ui"></span><strong>Hb (الهيموغلوبين)</strong></li><li data-list="bullet"><span class="ql-ui"></span><strong>Transferrin &amp; Sättigung</strong><br /> لأن زيادة الحديد في الجسم أيضاً ضارة وتُعرف باسم <strong>&#34;Eisenüberladung&#34;</strong>.</li></ol>
X: 4712.967683045791 Y: 26337.305618971404
---
TYPE: shape
CONTENT: <p><span style="background-color:transparent">الحديد</span></p>
X: 4832.097128316308 Y: 26047.367519604053
---
TYPE: shape
CONTENT: <p>وقت التناول : صباحا أو بعد الظه ر ( هو مضاد أكسدة قوي يدعم الجسم خلال فترة النشاط ).<br /><br />التداخلات : يناسب تناوله مع الحديد )يعزز امتصاص الحديد( .<br /><br />ملاحظة : لا يُفضل تناوله بجرعات كبيرة مع النحاس لأنه قد يعيق امتصاصه .</p>
X: 9608.082234324247 Y: 23963.77948017145
---
TYPE: shape
CONTENT: <p><span style="background-color:transparent">مقاومة الشيخوخة الضوئية (Photoaging)</span></p>
X: 11543.688702578029 Y: 23730.95648584441
---
TYPE: shape
CONTENT: <p><span style="background-color:transparent">فيتامين C </span></p><p><span style="background-color:transparent"> </span><strong style="background-color:transparent">حمض الأسكوربيك</strong></p><p><strong style="background-color:transparent"> (Ascorbic Acid)</strong></p>
X: 9781.422568963348 Y: 23143.352913734714
---
TYPE: shape
CONTENT: <p><span style="background-color:transparent">Vitamin A</span></p><p> </p><p><br /></p>
X: 12130.860495736923 Y: 11955.521721994879
---
TYPE: shape
CONTENT: <p>وقت التناول : صباحا أو ظهر اً ( قد يتداخل في جرعات عالية مع النوم إذا تم تناوله في المساء ).<br /><br />التداخلات : الأفضل أن يؤخذ مع فيتامين K2 والكالسيوم، لأنهما يدعمان الامتصاص والفائدة</p>
X: 12655.017843900625 Y: 17005.369720844847
---
TYPE: shape
CONTENT: <p>أفضل وقت للتناول : مع وجبة تحتوي على دهون )مثل زيت الزيتون أو المكسرات(، لأنها تحتاج الدهون ليتم امتصاصها<br />في الجسم .<br /><br />التداخلات :<br />تتناسب مع أحماض أوميغا- 3 الدهنية، لأن الدهون تسهّل الامتصاص.<br /><br /></p>
X: 7536.421258579152 Y: 16603.89872495213
---
TYPE: shape
CONTENT: <p>المغذيات الصغرى هي الفيتامينات والمعادن الأساسية التي يحتاجها جسمنا بكميات صغيرة. تلعب دورًا مهمًا في وظائف الجسم<br />المختلفة، مثل المناعة، والتمثيل الغذائي للطاقة، وصحة الخلايا .</p>
X: 322.52954422284745 Y: 18833.393355026663
---
TYPE: shape
CONTENT: <p>نصيحة إضافية:</p><p>للاستفادة المثلى من الألياف:</p><p>اشرب كمية كافية من الماء (راقب لون البول ليكون أصفر فاتح).</p><p>زد الألياف بالتدريج على مدار أيام لتجنب الانتفاخ أو الغازات.</p><p>اجمع بين الألياف القابلة وغير القابلة للذوبان يوميًا لتحقق أفضل توازن لهضم صحي.</p><p><br /></p>
X: -13677.926198614854 Y: 13660.17096502148
---
TYPE: shape
CONTENT: <p>حساب احتياجات الكالوري</p><p>•<a href="https://www.tk.de/service/app/2004134/kalorienrechner/kalorienrechner.app">https://www.tk.de/service/app/2004134/kalorienrechner/kalorienrechner.app</a></p>
X: -5449.809668809816 Y: 5089.707906492315
---
TYPE: shape
CONTENT: <p>الجهاز الهضمي لا يحرق الطعام ولكن يقوم بتفكيكه لمكوناته الاولية بواسطة انزيمات هاضمة ثم يقوم بامتصاصها وتوزيعها على الخلايا ليقوم حينها باستقلابها او اعادة استخدامها كمواد بناء او مخازن طاقة</p>
X: -6620.153967634613 Y: 10933.641302517084
---
TYPE: shape
CONTENT: <p>•تُعرف &#34;السُعرة الحرارية&#34; بأنها كمية الطاقة اللازمة لرفع درجة حرارة غرام واحد من الماء بمقدار درجة مئوية واحدة، عادة من 14.5 °م إلى 15.5 °م.</p>
X: -2814.8058049931597 Y: 11082.151043377922
---
TYPE: shape
CONTENT: <p>أهم المسارات الناتجة عن هذا التفعيل:</p>
X: 20572.834794422226 Y: 3625.9772436576422
---
TYPE: shape
CONTENT: <p><br /></p>
X: 8904.851994755267 Y: 7680.751051947791
---
TYPE: shape
CONTENT: <p><br /></p>
X: 8904.851994755267 Y: 6271.3249811947135
---
TYPE: shape
CONTENT: <p><br /></p>
X: 8904.851994755267 Y: 4861.898910441634
---
TYPE: shape
CONTENT: <p>Frau: 160 - 104 &#61; 56 KG - 10% &#61; 50 </p>
X: -12613.976926582167 Y: 1613.6205994646775
---
TYPE: shape
CONTENT: <p>Man: 195 cm - 100&#61; 95</p>
X: -10920.470046127277 Y: 1576.3957875886827
---
TYPE: shape
CONTENT: <p>ضغط اجتماعي <br />عزيمة رفقة</p><p><br /></p>
X: -1664.072162062789 Y: 894.3791035579011
---
TYPE: shape
CONTENT: <p>مقارنة مع الغير</p>
X: -905.6686966865589 Y: -735.3466755284641
---
TYPE: shape
CONTENT: <p>تصالح مع الذات</p>
X: -4122.753611987564 Y: -727.0155857016598
---
TYPE: shape
CONTENT: <p>الملابس </p><p>ضاقت</p>
X: -1324.1519770107113 Y: -783.9176157944431
---
TYPE: shape
CONTENT: <p>التقبل الاجتماعي</p>
X: -3778.240667853342 Y: -794.6746707117728
---
TYPE: shape
CONTENT: <p>حل / بديل</p>
X: -3282.9051688286404 Y: -2180.001084318732
---
TYPE: shape
CONTENT: <p>حل / بديل</p>
X: -3282.9051688286404 Y: -2661.7558204846728
---
TYPE: shape
CONTENT: <p>حل / بديل</p>
X: -3302.9725475659698 Y: -3143.5105566506136
---
TYPE: shape
CONTENT: <p>حل / بديل</p>
X: -3322.741148537141 Y: -3625.020028982496
---
TYPE: shape
CONTENT: <p>•كل 1 كجم دهون يعادل 7000- 7700  كالوري </p><p><br /></p><p>•كم يجب عليك ان تحرق باليوم حتى تصل لهدفك حسب الوقت الذي حددته سابقا؟</p>
X: -6940.669831650276 Y: 72.2440633851424
---
TYPE: shape
CONTENT: <p>مثال<br />Angenommen, eine Frau ist 170 cm groß und hat einen Handgelenkumfang von 15 cm.<br /><br />1 . Berechnung des Idealgewichts:<br /> Idealgewicht &#61; 170 - 104 &#61; 66 kg<br /><br />2 . Überprüfung des Handgelenkumfangs:<br /> Da der Handgelenkumfang &lt;16 cm ist, kategorisieren wir sie als &#34;klein&#34;.<br /><br />3 . Anpassung:<br /> Reduzierung um 10%:<br /> Neues Idealgewicht &#61; 66 kg - (0,10 * 66 kg) &#61; 59,4 kg<br /><br />Das angepasste Idealgewicht für diese Frau wäre also etwa 59 kg.</p>
X: -10795.946900189112 Y: -226.59642620712407
---
TYPE: shape
CONTENT: <p>Für Männer: Idealgewicht (kg) &#61; Körpergröße (cm) - 100<br />Für Frauen: Idealgewicht (kg) &#61; Körpergröße (cm) – 104</p><p><br /></p><p>Anpassung des Idealgewichts<br />Je nach Handgelenkumfang können Sie das Idealgewicht anpassen:<br />• Klein: Reduzieren Sie das Idealgewicht um etwa 10%.<br />• Mittel: Behalten Sie das berechnete Idealgewicht bei.<br />• Groß: Erhöhen Sie das Idealgewicht um etwa 10%.</p>
X: -8713.746214097751 Y: -337.9626865674295
---
TYPE: shape
CONTENT: <p>الخطوة الاولى: تحديد نوع بنية الجسم:</p><p><br /></p><p><br /></p><p>·بنية جسمية ضيقة: محيط المعصم أقل من 16 سم (للنساء) أو أقل   من 17 سم (للرجال)</p><p>·بنية جسمية متوسطة: محيط المعصم من 16-18 سم (للنساء) أو   من 17-20 سم (للرجال)</p><p>·بنية جسمية واسعة: محيط المعصم أكثر من 18 سم (للنساء) أو أكثر   من 20 سم (للرجال)</p>
X: -8713.746214097751 Y: -1517.874180701881
---
TYPE: shape
CONTENT: <p>منطق</p>
X: -5064.712824185492 Y: -4070.2083960147615
---
TYPE: shape
CONTENT: <p>عامل مادي</p>
X: -4193.726986361316 Y: -3625.020028982496
---
TYPE: shape
CONTENT: <p>عوامل صحية</p>
X: -4193.726986361316 Y: -2180.4916119868485
---
TYPE: shape
CONTENT: <p>ضيق وقت</p>
X: -4193.726986361316 Y: -3143.5105566506136
---
TYPE: shape
CONTENT: <p>مسؤوليات</p>
X: -4193.726986361316 Y: -2662.001084318731
---
TYPE: shape
CONTENT: <p>زمن</p>
X: -6058.981914826027 Y: -1098.0845478020678
---
TYPE: shape
CONTENT: <p>نوع</p>
X: -6167.928864434449 Y: -1803.6798839012251
---
TYPE: shape
CONTENT: <p>كم</p>
X: -6184.025964085424 Y: -1472.8487270285277
---
TYPE: shape
CONTENT: <p>عرف المصاعب<br />Risikomanagement</p>
X: -5064.712824185492 Y: -2662.001084318731
---
TYPE: shape
CONTENT: <p>عرف الهدف <br />اذكر تفاصيل</p>
X: -5066.142388728952 Y: -1472.8487270285277
---
TYPE: shape
CONTENT: <p>الدعاء بالفعل الماضي</p>
X: -5060.4945606077945 Y: -736.21955178957
---
TYPE: shape
CONTENT: <p>نتائج بطيئة</p>
X: -4193.727003983386 Y: 644.7981488893262
---
TYPE: shape
CONTENT: <p>عادة</p>
X: -2122.1160695695426 Y: 852.380180420202
---
TYPE: shape
CONTENT: <p>شهوة</p>
X: -3779.6464572626937 Y: 852.380180420202
---
TYPE: shape
CONTENT: <p>ملل</p>
X: -2536.599349893695 Y: 960.651303853806
---
TYPE: shape
CONTENT: <p>التزامات</p>
X: -3365.0826302178484 Y: 960.6513038538062
---
TYPE: shape
CONTENT: <p>مشاغل</p>
X: -2950.76044333508 Y: 1099.7772130533192
---
TYPE: shape
CONTENT: <p>مرض</p>
X: -1744.3130704520956 Y: -862.9896197303133
---
TYPE: shape
CONTENT: <p>مناسبة</p>
X: -3401.9240048659385 Y: -862.9896197303133
---
TYPE: shape
CONTENT: <p>حلم و خيال</p>
X: -2164.1185376590165 Y: -934.1766791430441
---
TYPE: shape
CONTENT: <p>عنفوان</p>
X: -2982.470682473663 Y: -934.1766791430441
---
TYPE: shape
CONTENT: <p>اندفاع</p>
X: -2573.2796311004013 Y: -1070.1507131716976
---
TYPE: shape
CONTENT: <p>هدف 10 كغ<br /><br /></p>
X: -5220.04267478206 Y: -137.81997927824017
---
TYPE: shape
CONTENT: <p>حقيقة مرة</p>
X: -2950.76044333508 Y: 199.95330326191487
---
TYPE: shape
CONTENT: <p>حوافز</p>
X: -2573.2796311004013 Y: -321.02448864569544
---
TYPE: shape
CONTENT: <p>هناء</p>
X: -1814.3450893729203 Y: -45.80043593143327
---
TYPE: shape
CONTENT: <p> مقدمة:</p><p>اكتشف أهمية الوقاية وكيف يمكن أن يساعدك الكورس في تقليل خطر الإصابة بمقاومة الأنسولين.متعلم حساب وزنك المثالي و الزمن المنطقي الذي تحتاجه لتغير وزنك.</p><p> </p><p> مقاومة الأنسولين و للسمنة ,من ياتي اول؟</p><p>ستتعرف على العلاقة بين السمنة ومقاومة الأنسولين وكيف يمكن السيطرة عليهما.</p><p> </p><p>المغذيات الكبيرة والكربوهيدرات:</p><p>ستتعلم دور المغذيات الكبيرة وأهمية الكربوهيدرات في نظامك الغذائي وكيفية الاستفادة المثلى منها.</p><p> </p><p>المغذيات الصغرى:</p><p>اكتشف كيف تدعم الفيتامينات والمعادن صحتك وأي منها مهم بشكل خاص للوقاية من مقاومة الأنسولين.</p><p> </p><p>البروتينات والدهون | عادات الشرب:</p><p>ستتعرف على الدهون والبروتينات الصحية و الكميات المفروض التزود منها كي لا تلعب دور سلبي على صحتك.حكيف يمكن للتوازن السليم في السوائل أن يساهم في الوقاية من مقاومة الأنسو
X: 829.5594008614622 Y: -110.80584848743501
---
TYPE: shape
CONTENT: <p>Mindmap</p>
X: -1083.1934491042373 Y: -42.732576977541925
---
TYPE: sticky_note
CONTENT: <p>تسير التغذية والحركة جنبًا إلى جنب لدعم الصحة والرفاهية. تُوصي منظمة الصحة العالمية بممارسة ما لا يقل عن 150 دقيقة من النشاط البدني المعتدل أسبوعيًا.<br /> الحركات اليومية مثل صعود الدرج أو المشي القصير لا تقل أهمية عن ممارسة التمارين الرياضية. <br />تُشير الدراسات إلى أن 30 دقيقة فقط من التمارين المعتدلة يوميًا يمكن أن تقلل من خطر الإصابة بأمراض القلب والأوعية الدموية بنسبة تصل إلى 35%.<br />ولكن الأهم هو اختيار النشاط الذي يُناسب اهتماماتك ونمط حياتك.</p><p> بالنسبة للبعض، يُعتبر التدريب في صالة الألعاب الرياضية الخيار الأمثل، بينما يُفضل آخرون السباحة أو ممارسة اليوغا.<br /> المفتاح هو دمج النشاط البدني بانتظام في حياتك اليومية للحفاظ على الصحة الجسدية والعقلية على المدى الطويل .</p>
X: -11404.020713415579 Y: 91239.26715933005
---
TYPE: sticky_note
CONTENT: <p>الحركة كجزء مكمل للتغذية – نشاط منتظم يناسب ك</p>
X: -7698.489426660998 Y: 91239.26715933005
---
TYPE: sticky_note
CONTENT: <p>يجب أن تكون تجربة الأكل ليست فقط مادية بل روحية أيضًا.</p><p> تخصيص وقت لتناول الطعام مع التركيز على النكهات يساعد على تعزيز المتعة وتنظيم مشاعر الجوع والشبع بشكل أفضل.</p><p>تُظهر الدراسات أن الأكل الواعي يُقلل من استهلاك السعرات الحرارية ويُخفض من خطر الإصابة بالسمنة.</p><p> بالإضافة إلى ذلك، يزيد الأكل بوعي من إنتاج هرمونات السعادة مثل السيروتونين، مما يُعزز الشعور بالرضا والرفاهية على المدى الطويل .<br />لتحقيق ذلك، يُنصح بتناول الوجبات دون وجود عوامل تشتيت مثل التلفاز أو الهاتف الذكي. هذا يُساعد في تركيز الانتباه على الطعام واستعادة التوازن الطبيعي بين مشاعر الجوع والشبع</p>
X: -11406.020713415575 Y: 86603.98769408632
---
TYPE: sticky_note
CONTENT: <p>تلعب طريقة الطهي دورًا كبيرًا في الحفاظ على القيمة الغذائية للأطعمة.<br />طهي الخضروات باستخدام كميات قليلة من الماء والدهون يُساعد على الاحتفاظ بالفيتامينات الأساسية.<br /> يُفضل تجنب الأجزاء المحترقة عند الشواء أو القلي، لأنها قد تحتوي على مواد ضارة مثل الأكريلاميد .<br />نصيحة عملية: يجب سحق الثوم بدلًا من تقطيعه، لأن ذلك يُعزز إنتاج الأليسين، وهي مادة تُساعد في مكافحة الالتهابات. كما يُفضل<br />استخدام الثوم 10 دقائق بعد سحقه لتحقيق أقصى فائدة .<br />تُظهر الدراسات أن الطهي اللطيف للخضروات واستخدام المكونات الطازجة يزيد من محتوى مضادات الأكسدة والمركبات النباتية الثانوية. وبهذا يُمكنك تحقيق الفائدة الصحية والطعم اللذيذ في آنٍ واحد</p>
X: -11665.141998045565 Y: 81965.30145706938
---
TYPE: sticky_note
CONTENT: <p> تناول الطعام بوعي<br /> – دمج المتعة مع الإدرا ك</p>
X: -7698.489426660998 Y: 86603.98769408632
---
TYPE: sticky_note
CONTENT: <p>الطهي بعناية  <br />للمزيد من العناصر الغذائية والنكهة .</p>
X: -7802.3674698786335 Y: 81864.4637465405
---
TYPE: sticky_note
CONTENT: <p>التوصية الشائعة بشرب 1.5 لتر من الماء يوميًا ليست مدعومة علميًا، حيث يعتمد احتياج الجسم للماء بشكل كبير على الظروف الفردية.<br />يمكن الاعتماد على لون البول كمؤشر موثوق: اللون الأصفر الفاتح يُشير إلى ترطيب كافٍ، بينما اللون الداكن يُعتبر علامة على نقص السوائل. <br />أظهرت الدراسات أن الحفاظ على ترطيب الجسم يُحسن الأداء الذهني ويُعزز الشعور العام بالراحة .<br />يُفضل تجنب المشروبات المحلاة صناعيًا أو الملونة والعصائر، لأنها غالبًا ما تحتوي على سعرات حرارية فارغة وتُؤثر سلبًا على مستويات السكر في الدم.<br /> الماء، الشاي غير المحلى، أو البدائل الخالية من السعرات الحرارية هي أفضل الخيارات لتلبية احتياجات الجسم من السوائل .</p>
X: -11665.141998045587 Y: 78210.49277840518
---
TYPE: sticky_note
CONTENT: <p>الأفضل شرب الماء – احتياجات فردية</p>
X: -7802.367469878675 Y: 78134.85598809841
---
TYPE: sticky_note
CONTENT: <p>يرتبط الاستهلاك المفرط للسكر والملح بالعديد من المشكلات الصحية، مثل ارتفاع ضغط الدم وزيادة الوزن. <br />بدلاً من استخدام السكر المكرر أو المحليات الصناعية التي قد تؤثر سلبًا على صحة الأمعاء، يُنصح باستخدام بدائل طبيعية مثل معجون التمر أو الموز كمحليات.<br /> هذه الخيارات تُوفر الألياف وتؤثر بشكل أقل على مستويات السكر في الدم .<br /><br />أما بالنسبة للملح، فإن الاحتياجات تختلف حسب الظروف الشخصية. الرياضيون الذين يتعرقون بكثرة يحتاجون إلى كميات أكبر من الملح، بينما يُفضل أن يستهلك الآخرون الملح بشكل معتدل.</p><p><br /></p><p> تُوصي منظمة الصحة العالمية (WHO) بألا يتجاوز استهلاك<br />الملح اليومي ستة غرامات. </p><p><br /></p><p>من الناحية الكيميائية، لا تختلف أنواع الملح مثل ملح البحر وملح الجبل بشكل كبير، لذا فإن التركيز<br />يجب أن يكون على الاستخدام الواعي والمعتد ل</p>
X: -11773.31893987204 Y: 73927.73420763525
---
TYPE: sticky_note
CONTENT: <p>تقليل استهلاك السكر والملح – التوازن والطبيعي</p>
X: -7802.367469878677 Y: 73927.73420763525
---
TYPE: sticky_note
CONTENT: <p>تُعتبر الدهون جزءًا أساسيًا من النظام الغذائي، ولكن جودة الدهون وطريقة استخدامها هما ما يُحدث الفارق. الزيوت النباتية<br />عالية الجودة مثل زيت الكانولا، زيت الزيتون، أو زيت بذور الكتان تحتوي على أحماض دهنية غير مشبعة تُساهم في تقليل<br />خطر الإصابة بأمراض القلب والأوعية الدموية. تُشير الدراسات إلى أن استبدال الدهون المشبعة من المصادر الحيوانية<br />بالدهون غير المشبعة من المصادر النباتية يُحسن مستويات الدهون في الدم ويُقلل من خطر الإصابة بمرض السكري من النوع<br />الثاني والأمراض الأيضية .<br />كما أن هذه الدهون تُحسن صحة الأمعاء وتُقلل من علامات الالتهاب مثل TNF-α و IL-6. عند الاستخدام، يُعتبر نقطة<br />التدخين للزيوت أمرًا هامًا: يُفضل استخدام الزيوت المقاومة للحرارة مثل زيت الكانولا أو زيت الزيتون للطهي، أما الزيوت<br />الباردة مثل زيت الكتان أو الجوز الغنية بأحماض أوميغا- 3 فهي مثا
X: -11881.49588169849 Y: 70149.20951914956
---
TYPE: sticky_note
CONTENT: <p>اختيار الدهون الصحية – التركيز على الجودة والاستخدا م</p>
X: -7802.367469878677 Y: 70149.91323690323
---
TYPE: sticky_note
CONTENT: <p>منتجات الألبان، الأسماك، واللحوم توفر مغذيات هامة، ولكن يجب تناولها باعتدال. المهم هنا هو الجودة: اللحوم التي تأتي من حيوانات تمت تربيتها في ظروف طبيعية أو بجودة عضوية تحتوي عادةً على كميات أقل من المواد الضارة ونسبة أعلى من الدهون الصحية.<br /> تُوصي الجمعية الألمانية للتغذية بتحديد استهلاك اللحوم بين 300 إلى 600 غرام أسبوعيًا .<br />في الوقت نفسه، يجب مراعاة الاحتياجات الفردية: الأشخاص الذين يعانون من قيود صحية يمكنهم تجنب اللحوم بالكامل<br />والاعتماد على نظام غذائي متوازن.<br /> أما الأسماك ذات الجودة العالية، خاصة الأسماك البحرية الدهنية، فهي مصدر أساسي<br />لأحماض أوميغا- 3 الدهنية واليود، والتي تُعد ضرورية لصحة الدماغ ووظائف القلب</p>
X: -11721.726201172121 Y: 66273.32646114759
---
TYPE: sticky_note
CONTENT: <p>الأطعمة الحيوانية – الجودة أهم من الكمية</p>
X: -7802.367469878677 Y: 66273.32646114759
---
TYPE: sticky_note
CONTENT: <p>منتجات الحبوب الكاملة مثل الخبز، المعكرونة، أو الأرز تحمل العديد من الفوائد الصحية. فهي تحتوي على كميات أكبر من الألياف، الفيتامينات، والمعادن مقارنة بمنتجات الدقيق الأبيض. الألياف فيها تعمل كغذاء طبيعي للكائنات الحية الدقيقة في الأمعاء، مما يُعزز صحة الميكروبيوم ويُحفّز إنتاج الأحماض الدهنية قصيرة السلسلة.<br />هذه الأحماض تدعم بطانة الأمعاء، تعمل كمضادات للالتهابات، وتُساهم في تحسين صحة الأمعاء بشكل عام .<br /><br />تتميز منتجات الحبوب الكاملة بتأثيرها المشبع، إذ تُبطئ عملية امتصاص العناصر الغذائية في الجهاز<br />الهضمي، مما يمنح شعورًا بالشبع لفترة أطول ويُساعد على تجنب نوبات الجوع المفاجئة .<br /><br />لدمج الحبوب الكاملة بسهولة في حياتك اليومية، يُمكنك استخدام حلول بسيطة، مثل خلط المعكرونة الكاملة مع العادية، أو إضافة نخالة القمح إلى الصلصات لزيادة محتوى الألياف، حتى إذا كنت تُفضل 
X: -11721.726201172121 Y: 62397.07802047077
---
TYPE: sticky_note
CONTENT: <p>اختيار الحبوب الكاملة<br />  خطوة بخطوة نحو استمتاع أكثر صحة</p>
X: -7802.367469878677 Y: 62397.07802047077
---
TYPE: sticky_note
CONTENT: <p>تُعتبر الفواكه والخضروات مصدرًا أساسيًا للعناصر الغذائية مثل الفيتامينات، الألياف، والمركبات النباتية<br />الثانوية. كما أن لها دورًا وقائيًا ضد أمراض القلب والأوعية الدموية، وتُظهر الدراسات أنها تقلل بشكل ملحوظ<br />من خطر الإصابة ببعض أنواع السرطان .<br /><br />يمكنك دمج الفواكه بسهولة في يومك عبر تناولها كوجبات خفيفة، مثلًا بعد التمارين الرياضية.<br /> هذا لا يُساعد فقط على تعزيز إفراز الأنسولين وتقليل مستويات الكورتيزول، بل يمنحك أيضًا دفعة طاقة.<br /><br /></p><p>أما الخضروات، فهي مثالية كجزء من الوجبات الرئيسية، لأنها تُشعرك بالشبع وتُقلل من تناول الأطعمة الغنية بالسعرات<br />الحرارية. وهذا يمكن أن يُساهم في التحكم بالوزن والبقاء بصحة جيدة على المدى الطويل .</p>
X: -11721.726201172121 Y: 58698.57840255271
---
TYPE: sticky_note
CONTENT: <p><strong>5 حصص يوميًا</strong><br />الخضروات والفواكه – نصائح عملية لتناول</p>
X: -7802.367469878677 Y: 58901.67673898135
---
TYPE: sticky_note
CONTENT: <p>تناول مجموعة متنوعة من الأطعمة لا يُضفي فقط متعة على تجربة الأكل، بل له أيضًا تأثيرات مثبتة على<br />الصحة.<br /><br /> تُظهر الدراسات أن تنوع الأطعمة يمكن أن يقلل من خطر الإصابة بالأمراض المزمنة مثل السكري<br />وأمراض القلب. ففي دراسة شملت 59,000 امرأة، كانت نسبة الوفيات أقل بنسبة 42 % لدى النساء اللاتي<br />تناولن بانتظام ستة عشر نوعًا مختلفًا على الأقل من الأطعمة الصحية، مقارنةً بأولئك اللاتي اقتصر نظامهن<br />الغذائي على أقل من تسعة أنواع صحية .<br /><br />لذلك، فإن الانفتاح على تجربة أطعمة وتحضيرات جديدة لا يُثري فقط مذاق الطعام، بل يعزز أيضًا صحة الأمعاء<br />وقوة جهاز المناعة.<br /> وهنا القاعدة الذهبية:<br /> <strong><em>لا يوجد طعام يُعتبر صحيًا أو غير صحي بشكل مطلق. ما يحدد ذلك هو التوازن وعدد مرات تناوله</em></strong></p>
X: -11154.549821847479 Y: 55447.66282442727
---
TYPE: sticky_note
CONTENT: <p>1. تنوع الأطعمة – الانفتاح على الجديد .</p>
X: -7802.367469878679 Y: 55848.30504576914
---
TYPE: sticky_note
CONTENT: <p>نصائح إضافية :<br /><br />اشرب كمية كافية من الماء ) 8 أكواب يوميًا( .<br /><br />احصل على قسط كافٍ من النوم ) 7 - 9 ساعات يوميًا( .<br /><br />تعلم كيفية إدارة التوتر من خلال ممارسة تقنيات الاسترخاء مثل اليوغا والتأمل .<br /><br />كن صبورًا وملتزمًا بتحقيق أهدافك .<br />ملاحظة : هذا الدليل هو لأغراض تثقيفية فقط، ولا يُغني عن استشارة أخصائي الرعاية الصحية</p>
X: 37919.71517441658 Y: 63633.82765760286
---
TYPE: sticky_note
CONTENT: <p>الخلاصة :<br />لتحقيق فقدان وزن صحي ومستدام، يجب التركيز على تغيير نمط الحياة بشكل عام، و تبني عادات غذائية صحية، وليس فقط اتباع<br />نظام غذائي مؤقت. تذكر أن الهدف ليس فقط فقدان الوزن، بل الحفاظ على صحة جيدة</p>
X: 35206.770460396656 Y: 62287.12009006155
---
TYPE: sticky_note
CONTENT: <p>الاستعانة بأخصائي تغذية : يمكن لأخصائي التغذية مساعدتك في وضع خطة غذائية مناسبة لك، وتقديم الدعم والمتابعة<br />لتحقيق أهدافك و تجنب تأثير اليويو .</p>
X: 30528.771206909467 Y: 65533.773044176836
---
TYPE: sticky_note
CONTENT: <p>التغيير التدريجي : لا تحاول تغيير عاداتك الغذائية بشكل جذري، بل قم بإجراء تغييرات صغيرة ومستدامة على المدى<br />الطويل، مثل استبدال المشروبات الغازية بالماء، أو تناول وجبة فطور صحية .</p>
X: 30528.771206909467 Y: 63910.446567119194
---
TYPE: sticky_note
CONTENT: <p>ممارسة الرياضة بانتظام : تساعد الرياضة على حرق السعرات الحرارية وزيادة كتلة العضلات، مما يعزز عملية<br />الأيض . يوصى بممارسة 150 دقيقة من التمارين الرياضية متوسطة الشدة أسبوعيًا</p>
X: 30528.771206909467 Y: 62287.12009006156
---
TYPE: sticky_note
CONTENT: <p>تجنب الحرمان : لا تحرم نفسك من الأطعمة التي تحبها، بل تناولها باعتدال ضمن خطة غذائية مرنة</p>
X: 30528.771206909467 Y: 60663.79361300392
---
TYPE: sticky_note
CONTENT: <p>اتباع نظام غذائي متوازن : يجب أن يشمل النظام الغذائي جميع العناصر الغذائية الأساسية، وأن يكون غنيًا بالبروتين<br />( 15 - 25 % من السعرات الحرارية اليومية( والألياف ) 25 - 30 جرامًا يوميًا( . يوصى باتباع نظام غذائي متوسطي غني<br />بالخضروات والفواكه والبقوليات والحبوب الكاملة والأسماك</p>
X: 30528.771206909467 Y: 59140.199741686265
---
TYPE: sticky_note
CONTENT: <p>يوضح مثال أحمد كيف يمكن أن يؤدي اتباع حمية غذائية قاسية إلى تأثير اليويو، نتيجة لانخفاض معدل الأيض، وفقدان كتلة<br />العضلات، واضطراب الهرموناتأسباب تأثير اليويو</p>
X: 25094.83118270446 Y: 62336.986392931554
---
TYPE: sticky_note
CONTENT: <p>الهرمونات :<br />أثر فقدان الوزن السريع على هرمونات أحمد. انخفض مستوى هرمون اللبتين، المسؤول عن الشعور بالشبع، وارتفع مستوى<br />هرمون جريلين، المسؤول عن الشعور بالجوع. نتيجة لذلك، أصبح أحمد يشعر بالجوع الشديد، مما دفعه إلى الإفراط في تناول<br />الطعا م .</p>
X: 20239.779030214177 Y: 64640.13002529137
---
TYPE: sticky_note
CONTENT: <p>2. فقدان كتلة العضلات :<br />بالإضافة إلى انخفاض معدل الأيض، فقد أحمد أيضًا جزءًا من كتلته العضلية أثناء اتباع الحمية القاسية . فقدان العضلات يبطئ<br />عملية الأيض، لأن العضلات تحرق سعرات حرارية أكثر من الدهون حتى أثناء الراح ة</p>
X: 20316.8467912355 Y: 62436.71899867154
---
TYPE: sticky_note
CONTENT: <p>لحساب الزيادة في الوزن :<br /><br />1 كيلوجرام من الدهون يحتوي على حوالي 7700 سعرة حرارية .<br /><br />أحمد يختزن 500 سعرة حرارية إضافية يوميًا، أي 3500 </p><p><br /></p><p>•<br />هذا يعني أنه يكتسب حوالي نصف كيلوجرام من الدهون أسبوعيًا، أي ما يعادل 1 كيلوجرام كل أسبوعي نسعرة حرارية أسبوعيً ا</p>
X: 20316.8467912355 Y: 60512.58712400173
---
TYPE: sticky_note
CONTENT: <p><strong>مثال توضيحي</strong><br />كان أحمد شابًا يعاني من زيادة الوزن، وقرر اتباع حمية غذائية قاسية لفقدان الوزن بسرعة. نجح أحمد في خسارة الوزن الزائد<br />في البداية، لكنه سرعان ما استعاده، بل وزاد وزنه عما كان عليه في السابق. لماذا حدث ذلك ؟<br />1. انخفاض معدل الأيض:<br />قبل اتباع الحمية، كان معدل الأيض الأساسي لأحمد حوالي 2000 سعرة حرارية في اليوم. هذا يعني أن جسمه كان يحرق 2000<br />سعرة حرارية يوميًا بشكل طبيعي للحفاظ على وظائفه الحيوي ة .<br />بعد اتباع الحمية القاسية، انخفض معدل الأيض لديه إلى 1500 سعرة حرارية. وبما أن أحمد عاد إلى تناول نفس كمية الطعام<br />التي كان يتناولها قبل الحمية )أي ما يعادل 2000 سعرة حرارية(، أصبح جسمه يختزن 500 سعرة حرارية إضافية يوميًا على<br />شكل دهو ن</p>
X: 15163.567292777409 Y: 62436.71899867154
---
TYPE: sticky_note
CONTENT: <p>العوامل النفسية : قد يصاب الشخص بالإحباط واليأس بعد استعادة الوزن المفقود، مما يدفعه إلى الإفراط في تناول الطعام،<br />و الدخول في حلقة مفرغة من اتباع حميات قاسية و استعادة الوزن</p>
X: 8904.690761154947 Y: 64845.43265259613
---
TYPE: sticky_note
CONTENT: <p><strong>الهرمونات :</strong> تتأثر بعض الهرمونات المسؤولة عن تنظيم الشهية والشعور بالجوع، مثل هرمون اللبتين )هرمون الشبع( و<br />جريلين )هرمون الجوع(، بالتغيرات في الوزن . فقدان الوزن السريع يؤدي إلى انخفاض مستويات اللبتين وارتفاع<br />مستويات جريلين، مما قد يؤدي إلى زيادة الشهية بعد فقدان الوزن</p>
X: 8904.690761154947 Y: 63017.138381740406
---
TYPE: sticky_note
CONTENT: <p><strong>فقدان كتلة العضلات :</strong> قد يؤدي اتباع نظام غذائي منخفض السعرات بشكل مفرط إلى فقدان كتلة العضلات، والتي تُعدّ أكثر<br />نشاطًا في حرق السعرات الحرارية من الدهون . فقدان كل 1 كجم من العضلات يؤدي إلى انخفاض معدل الأيض<br />اليومي بحوالي 40 - 60 سعرة حرارية</p>
X: 8904.690761154947 Y: 61422.887777463235
---
TYPE: sticky_note
CONTENT: <p>ا<strong>نخفاض معدل الأيض : </strong>عندما نقلل من كمية السعرات الحرارية بشكل كبير، يعتقد الجسم أنه في حالة مجاعة، فيعمل على<br />خفض معدل الأيض )حرق السعرات الحرارية( للحفاظ على الطاقة . أظهرت دراسة نُشرت في مجلة &#34;Obesity&#34; عام<br />2011 أن الأشخاص الذين اتبعوا نظامًا غذائيًا منخفض السعرات الحرارية بشكل كبير عانوا من انخفاض في معدل<br />الأيض بنسبة تصل إلى 23 ٪ .</p>
X: 8904.690761154947 Y: 59815.75725731554
---
TYPE: sticky_note
CONTENT: <p><strong>معدل الايض الاساسي:</strong> </p><p><br /></p><p>هي كمية الطاقة التي يحتاجها الجسم في حالة الراحة خلال 24 ساعة</p>
X: 2371.2259255825115 Y: 61646.53375503355
---
TYPE: sticky_note
CONTENT: <p>الدرس السادس: التمثيل الغذائي , يويو ايفيكت</p>
X: -295.49098464349584 Y: 62121.488937624556
---
TYPE: sticky_note
CONTENT: <p><strong>تأثير اليويو ؟<br /></strong>هو دورة متكررة من فقدان الوزن وزيادته، تشبه حركة اليويو صعودًا وهبوطًا. يحدث ذلك عادةً بعد اتباع نظام غذائي منخفض<br />السعرات الحرارية بشكل كبير )أقل من 1200 سعرة حرارية للنساء و 1500 سعرة حرارية للرجال(، حيث يفقد الجسم الوزن<br />بسرعة في البداية )قد يصل إلى 4.5 كجم في الأسبوع(، لكنه سرعان ما يستعيده عند العودة إلى العادات الغذائية السابقة</p>
X: 4735.703190623511 Y: 62227.15303040034
---
TYPE: sticky_note
CONTENT: <p>الدرس الثامن:<br />الوصايا العشرة</p>
X: -295.49098464349584 Y: 68505.6828688408
---
TYPE: sticky_note
CONTENT: <p><strong>التوازن</strong> هو المفتاح:<br /> الجسم يحتاج <strong>كلا النوعين</strong>، لكن:</p><p><strong>أوميغا-3</strong> يعمل على <strong>إطفاء الالتهاب</strong>.</p><p><strong>أوميغا-6</strong> يعمل على <strong>إشعال الالتهاب</strong> (ضروري عند العدوى أو الجروح، لكن مؤذٍ عند الإفراط).</p><p>إذًا: النسبة بينهما أهم من الكمية المطلقة لكل منهما.</p>
X: -5485.187528018453 Y: 50647.295204255264
---
TYPE: sticky_note
CONTENT: <p>التتمة بكورس صحة القلب</p>
X: -4791.829957520397 Y: 40089.92618941635
---
TYPE: sticky_note
CONTENT: <p>كوليسترول</p>
X: -4170.931842555445 Y: 39828.991739073914
---
TYPE: sticky_note
CONTENT: <p>التتمة بكورس صحة القلب</p>
X: -13205.656633371944 Y: 40844.857670730555
---
TYPE: sticky_note
CONTENT: <p>سلبيات الدهون المشبعة (عند الإفراط)</p><p>بحسب معظم الهيئات الصحية مثل <strong>WHO</strong> و<strong>DGE</strong>، تناول كميات كبيرة من الدهون المشبعة <strong>يرتبط</strong> بعدة مشكلات:</p><p><strong>رفع الكولسترول الضار (LDL):</strong></p><p>يؤدي إلى تراكم الكوليسترول في الشرايين وزيادة خطر أمراض القلب.</p><p><strong>زيادة خطر تصلب الشرايين:</strong></p><p>خاصة عند تناولها مع نظام غذائي منخفض بالألياف ومضادات الأكسدة.</p><p><strong>زيادة الالتهاب في الجسم:</strong></p><p>الدهون المشبعة الزائدة تساهم في حالة التهابية مزمنة عند بعض الأشخاص.</p><p><strong>تزيد مقاومة الإنسولين عند بعض الأشخاص:</strong></p><p>خاصة عند تناولها مع السكريات البسيطة.</p><p><br /></p>
X: -12263.069595895638 Y: 40353.04442040467
---
TYPE: sticky_note
CONTENT: <p>إيجابيات الدهون المشبعة</p><p>رغم ما يُشاع، <strong>ليست كل الدهون المشبعة سيئة</strong>، بل لها بعض الفوائد، خاصة في الكميات المعتدلة:</p><p><strong>مقاومة عالية للأكسدة:</strong></p><p>لأنها مشبعة، فهي لا تتأكسد بسهولة مثل أوميغا-3 أو أوميغا-6.</p><p>هذا يجعلها مناسبة للطهي على حرارة عالية.</p><p><strong>دعم إنتاج الهرمونات:</strong></p><p>الجسم يحتاج الدهون المشبعة لصنع <strong>الهرمونات الجنسية</strong> مثل التستوستيرون والإستروجين.</p><p><strong>مكون أساسي في غشاء الخلايا:</strong></p><p>تلعب دورًا في <strong>ثبات بنية الخلايا</strong> ونفاذية الغشاء.</p><p><strong>تحسين امتصاص بعض الفيتامينات:</strong></p><p>مثل فيتامينات A, D, E, K.</p><p><strong>مصدر للطاقة:</strong></p><p>1 غرام يعطي 9 سعرات حرارية، وتُستخدم الدهون كمصدر طاقة في حالة انخفاض الكربوهيدرات.</p><p><br /></p>
X: -12321.581978746548 Y: 38861.98750686485
---
TYPE: sticky_note
CONTENT: <p>سائل في درجة حرارة الغرفة</p>
X: -4670.874126823516 Y: 43420.691920429636
---
TYPE: sticky_note
CONTENT: <p>صلب في درجة حرارة الغرفة</p>
X: -4828.306425391816 Y: 40967.26423042886
---
TYPE: sticky_note
CONTENT: <p>التوصية:</p><ol><li data-list="bullet"><span class="ql-ui"></span>إذا اشتريت زيت <strong>naturtrüb بزجاجة شفافة</strong>، فـ:</li><li data-list="bullet"><span class="ql-ui"></span><strong>احفظه في الثلاجة أو خزانة مظلمة باردة.</strong></li><li data-list="bullet"><span class="ql-ui"></span><strong>استخدمه خلال أسابيع قليلة بعد الفتح.</strong></li><li data-list="bullet"><span class="ql-ui"></span><strong>لا تستخدمه للقلي، فقط للسلطة أو الطبخ الخفيف.</strong></li></ol>
X: -16063.173325311674 Y: 48245.46005501677
---
TYPE: sticky_note
CONTENT: <p><strong>متى يمكن استخدام الزيوت المكررة؟</strong></p><ol><li data-list="bullet"><span class="ql-ui"></span>مناسبة للقلي ودرجات الحرارة العالية (مثل زيت دوار الشمس أو الكانولا المكرر).</li><li data-list="bullet"><span class="ql-ui"></span>غير مناسبة كمصدر غذائي أساسي للدهون الصحية أو للاستهلاك اليومي الدائم.</li></ol>
X: -15828.424380041322 Y: 43149.46381065924
---
TYPE: sticky_note
CONTENT: <p><br /></p>
X: -14067.317626493099 Y: 43149.46381065924
---
TYPE: sticky_note
CONTENT: <p>Omega 6</p>
X: -3233.504656777836 Y: 45850.78946076713
---
TYPE: sticky_note
CONTENT: <p>Omega 3</p>
X: -7128.92120373086 Y: 45850.78946076713
---
TYPE: sticky_note
CONTENT: <p>Naturtrüb</p>
X: -11676.817579967315 Y: 47729.45579149706
---
TYPE: sticky_note
CONTENT: <p>Refined oils<br />مكرر</p>
X: -11676.817579967315 Y: 43734.69842931543
---
TYPE: sticky_note
CONTENT: <p>مفلتر</p>
X: -11676.817579967315 Y: 45648.830648631636
---
TYPE: sticky_note
CONTENT: <p>طبيعية</p>
X: -7998.064196294056 Y: 39828.991739073914
---
TYPE: sticky_note
CONTENT: <p>مهدرجة</p>
X: -7998.064196294054 Y: 41776.976120269945
---
TYPE: sticky_note
CONTENT: <p>مشبعة</p>
X: -4170.931842555445 Y: 41358.165290585195
---
TYPE: sticky_note
CONTENT: <p>غير مشبعة</p>
X: -4170.931842555446 Y: 43734.69842931543
---
TYPE: sticky_note
CONTENT: <p>الدهون</p>
X: -343.79948881683254 Y: 43114.98758273309
---
TYPE: sticky_note
CONTENT: <p><strong>البروتين غير الكامل (ناقص في حمض أو أكثر)</strong><br /> مثل:</p><p>القمح (ناقص في اللايسين)</p><p>الأرز (ناقص في اللايسين)</p><p>الحمص (ناقص في الميثيونين)</p><p>→ هذا البروتين له <strong>توافر بيولوجي أقل</strong> لأنه لا يُستخدم بشكل كامل إلا إذا تم تعويض الحمض الناقص من مصدر آخر.</p>
X: -14798.988086901869 Y: 32757.30941778434
---
TYPE: sticky_note
CONTENT: <p>الأحماض الأمينية غير الأساسية (Non-Essential Amino Acids)</p>
X: -11211.690105956193 Y: 34142.34855482694
---
TYPE: sticky_note
CONTENT: <p>الأحماض الأمينية الأساسية</p><p> (Essential Amino Acids)</p>
X: -11174.770353412352 Y: 35928.908202965395
---
TYPE: sticky_note
CONTENT: <p>التوافر البيولوجي<br />Bioverfügbarkeit</p>
X: -8964.969017920776 Y: 35272.09253416461
---
TYPE: sticky_note
CONTENT: <p>حيوانية</p>
X: -5038.922798217798 Y: 35786.3389739611
---
TYPE: sticky_note
CONTENT: <p>الكمية</p>
X: -9728.185007785061 Y: 30094.793047306026
---
TYPE: sticky_note
CONTENT: <p>نباتية</p>
X: -5038.922798217798 Y: 34722.25784137019
---
TYPE: sticky_note
CONTENT: <p> <strong>المياه المعالجة / المنقّاة (Tafelwasser, Osmosewasser)</strong></p><p>ليست طبيعية، بل تُخلط أو تُفلتر وتُباع تجاريًا.</p><p>تشمل:</p><p><strong>Wasser mit Umkehrosmose (Osmosewasser):</strong> يتم نزع معظم الأملاح والمعادن.</p><p><strong>Tafelwasser:</strong> ماء مصنع، قد يحتوي على إضافات صناعية.</p><p><strong>نقطة مهمة:</strong> ماء الأوزموسا قد يحتاج إلى <strong>إعادة تزويد بالمعادن</strong> إذا استُخدم بشكل دائم، لأنه فقير جدًا بالعناصر.</p>
X: -13182.027585985807 Y: 25999.564861558247
---
TYPE: sticky_note
CONTENT: <p><br /></p>
X: -15162.03135288201 Y: 27369.28916982586
---
TYPE: sticky_note
CONTENT: <p> <strong>المياه المعدنية (Mineralwasser)</strong></p><p>المصدر: مياه جوفية عميقة، تعبأ مباشرة من المصدر.</p><p>تحتوي على <strong>معادن طبيعية</strong> ثابتة مثل:</p><p><strong>كالسيوم</strong> (مفيد للعظام)</p><p><strong>مغنيسيوم</strong> (للعضلات والأعصاب)</p><p><strong>بيكربونات</strong> (للجهاز الهضمي)</p><p>تُصنّف حسب محتوى المعادن:</p><p><br /></p>
X: -13207.655543163468 Y: 27598.689308968365
---
TYPE: sticky_note
CONTENT: <p> <strong>مياه الصنبور (Leitungswasser)</strong></p><p>المصدر: غالبًا مياه جوفية أو سطحية (أنهار، بحيرات).</p><p>يتم <strong>ترشيحها ومعالجتها</strong> بمستويات صارمة وفق <strong>قانون مياه الشرب الألماني (Trinkwasserverordnung)</strong>.</p><p>تحتوي على معادن طبيعية مثل الكالسيوم والمغنيسيوم، لكنها تختلف حسب المنطقة.</p><p><strong>مميزات:</strong></p><p>رخيصة جدًا.</p><p>تخضع لفحوصات دورية صارمة.</p><p>في معظم المدن الألمانية، <strong>صالحة وآمنة تمامًا للشرب</strong>.</p><p><br /></p>
X: -13391.216343300213 Y: 29126.683091176317
---
TYPE: sticky_note
CONTENT: <p>أنواع مياه الشرب في ألمانيا</p>
X: -7386.046107618764 Y: 30171.617350469824
---
TYPE: sticky_note
CONTENT: <p>شاي</p>
X: -7386.046107618764 Y: 31700.790901981098
---
TYPE: sticky_note
CONTENT: <p>غير محلى</p>
X: -5038.63056801812 Y: 31700.790901981098
---
TYPE: sticky_note
CONTENT: <p>محلى</p>
X: -5038.63056801812 Y: 33229.96445349237
---
TYPE: sticky_note
CONTENT: <p>سوائل</p>
X: -343.79948881683276 Y: 32710.245903872732
---
TYPE: sticky_note
CONTENT: <p>البروتينات</p>
X: -2691.2150284174763 Y: 34759.13800500365
---
TYPE: sticky_note
CONTENT: <p>Coenzym Q10<br />Ubiquinon</p>
X: 5232.931173270396 Y: 49363.794920981425
---
TYPE: sticky_note
CONTENT: <p>اليود</p>
X: 5232.931173270396 Y: 45403.70318852558
---
TYPE: sticky_note
CONTENT: <p>Selen</p>
X: 5445.833429098155 Y: 41668.33929502746
---
TYPE: sticky_note
CONTENT: <p>الكروم</p><p><br /></p>
X: 5671.100778112419 Y: 38225.36220809198
---
TYPE: sticky_note
CONTENT: <p>المغنيسيوم</p><p><br /></p>
X: 5715.939354572215 Y: 35013.61510601277
---
TYPE: sticky_note
CONTENT: <p>✅ الكالسيوم الحيواني:</p><p>يوجد في الحليب، الجبن، اللبن، السردين (مع العظام).</p><p><strong>نسبة الامتصاص: 30–40% تقريبًا</strong>.</p><p>لا يحتوي على مركبات تعيق الامتصاص.</p><p>يحتوي على <strong>اللاكتوز (سكر الحليب)</strong>، والذي يساعد في امتصاص الكالسيوم، خاصة عند الأطفال.</p><p>أمثلة:</p><p>كوب حليب (250 مل) يحتوي على 300 ملغ كالسيوم، يُمتص منه حوالي 100 ملغ.</p><p><br /></p>
X: 19470.1863752526 Y: 31499.614320147986
---
TYPE: sticky_note
CONTENT: <p>⚠️ الكالسيوم النباتي:</p><p>يوجد في الخضروات الورقية، المكسرات، البقوليات، الطحينة.</p><p><strong>نسبة الامتصاص متغيرة (5% – 60%)</strong> حسب نوع النبات:</p><p>خضروات منخفضة بالأوكسالات مثل الكرنب (Kale, Brokkoli): <strong>امتصاص جيد (40–60%)</strong>.</p><p>خضروات عالية بالأوكسالات مثل السبانخ والراوند: <strong>امتصاص ضعيف (&lt;10%)</strong> رغم ارتفاع الكالسيوم.</p><p><strong>مركبات تقلل الامتصاص</strong>:</p><p><strong>أوكسالات</strong> (Oxalate) في السبانخ والراوند</p><p><strong>فيتات</strong> (Phytate) في الحبوب الكاملة والبقوليات</p><p><br /></p>
X: 19407.207860250324 Y: 28792.949710089404
---
TYPE: sticky_note
CONTENT: <p>كالسيوم</p>
X: 5715.939354572215 Y: 30081.70215865363
---
TYPE: sticky_note
CONTENT: <p><br /></p>
X: 6864.124934548214 Y: 28042.94776888863
---
TYPE: sticky_note
CONTENT: <p><br /></p>
X: 6400.143333533945 Y: 28483.299582611915
---
TYPE: sticky_note
CONTENT: <p><br /></p>
X: 7424.465516466473 Y: 28457.083386246035
---
TYPE: sticky_note
CONTENT: <p><br /></p>
X: 5527.7262960962835 Y: 26028.476158228354
---
TYPE: sticky_note
CONTENT: <p>مجموعة فيتامينا ت B<br /><br />وقت التناول : صباحا أو ظهر اً، لأنها تحفّز التمثيل الغذائي للطاقة وتساعد في مقاومة التعب .<br /><br />التداخلات : يمكن تناول جميع فيتامينات B معا لتعزيز التأثير المتكامل .<br /><br />ملاحظة : لا يُفضل تناول فيتامينات B على معدة فارغة، لأنها قد تسبب اضطرابات في المعدة .</p>
X: 12090.056170155885 Y: 25471.66146243139
---
TYPE: sticky_note
CONTENT: <p>Vitamin B</p>
X: 9608.082234324249 Y: 25471.66146243139
---
TYPE: sticky_note
CONTENT: <p>النساء: <strong>95 mg</strong></p><p>الرجال: <strong>110 mg</strong></p><p>الرياضيون والمدخنون والحوامل: &#43; زيادة</p>
X: 14093.46221673371 Y: 23592.84072469742
---
TYPE: sticky_note
CONTENT: <p><br /></p>
X: 12475.504980892738 Y: 22461.755896998697
---
TYPE: sticky_note
CONTENT: <p><br /></p>
X: 19531.60304672514 Y: 10867.553821075118
---
TYPE: sticky_note
CONTENT: <p><br /></p>
X: 14551.86895909501 Y: 11640.78978323154
---
TYPE: sticky_note
CONTENT: <p><br /></p>
X: 17034.34384729433 Y: 11503.286130735181
---
TYPE: sticky_note
CONTENT: <p>يُستخدم موضعيًا أو كمكمل في الحالات التالية:</p><ol><li data-list="bullet"><span class="ql-ui"></span><strong>الهالات السوداء تحت العين</strong></li><li data-list="bullet"><span class="ql-ui"></span><strong>الاحمرار الناتج عن التوسّع الشعري (Couperose)</strong></li><li data-list="bullet"><span class="ql-ui"></span><strong>الكدمات بعد العمليات أو الليزر</strong></li><li data-list="bullet"><span class="ql-ui"></span><strong>الوردية (Rosazea)</strong></li></ol><p>&#x1f4cc; غالبًا يُدمج مع فيتامين C أو أحماض دهنية (كـ زيت الأرغان) في الكريمات.</p>
X: 16440.254722742175 Y: 20505.192833712434
---
TYPE: sticky_note
CONTENT: <p><br /></p>
X: 14700.876559535749 Y: 20350.716045937243
---
TYPE: sticky_note
CONTENT: <p><strong>K1</strong>فيلوكينون (Phyllochinon)</p><p>الخضار الورقية – مصدر نباتي</p><p><br /></p><p><strong>K2</strong>ميناكينون (Menaquinon)</p><p>مصادر حيوانية ومخمرة – من إنتاج بكتيريا الأمعاء</p>
X: 13010.636675988791 Y: 20793.26978674244
---
TYPE: sticky_note
CONTENT: <p>أشعة الشمس تحتوي على <strong>أشعة فوق بنفسجية (UV)</strong> وهي غير مرئية، وتنقسم إلى ثلاثة أنواع:</p><p><strong>UVA &#61; شيخوخة</strong><br /> – تسبب تجاعيد وبقع<br /> – موجودة حتى في الشتاء<br /> – تمر من خلال الزجاج (مثل نوافذ السيارة أو البيت)</p><p><strong>UVB &#61; حروق وفيتامين D</strong><br /> – تسبب الحروق، ولكنها مهمة لصحة العظام والمناعة<br /> – لا تمر عبر الزجاج<br /> – موجودة فقط في ساعات محددة من النهار (الظهيرة)</p><p><strong>UVC &#61; محجوبة بالكامل</strong><br /> – خطيرة جدًا، ولكن لا تصل للأرض بفضل الأوزون</p>
X: 15805.464188941398 Y: 16250.111373751482
---
TYPE: sticky_note
CONTENT: <p>االتوصيات حسب المعهد الألماني Robert Koch Institut (RKI) و DGE:<br /><br /></p><p>للحصول على <strong>800–1000 وحدة دولية (IU)</strong> من فيتامين D يوميًا في <strong>أشهر الصيف (مايو – أغسطس)</strong>، يجب تعريض:</p><p>&#x1f449; على الأقل:</p><ol><li data-list="bullet"><span class="ql-ui"></span><strong>الوجه</strong></li><li data-list="bullet"><span class="ql-ui"></span><strong>الذراعين (حتى الكوع)</strong></li><li data-list="bullet"><span class="ql-ui"></span><strong>اليدين</strong></li></ol><p>&#x1f7e2; وهذا يُعادل تقريبًا <strong>25% من سطح الجلد</strong> عند الشخص البالغ.</p><p>افضل وقت: 11:00 – 14:00<br /><br /></p><p><strong><u>إذا كنت تعيش في ألمانيا، فـ:</u></strong></p><p><strong>في الصيف</strong>: تعرّض يومي معتدل (15–30 دقيقة) يكفي لصنع فيتامين D.</p><p><strong>في الشتاء</st
X: 20172.84111776497 Y: 16032.198434740838
---
TYPE: sticky_note
CONTENT: <p>Vitamin K</p>
X: 12914.076992812314 Y: 20036.187796425234
---
TYPE: sticky_note
CONTENT: <p>Vitamin E</p>
X: 11746.796357050373 Y: 18613.435892281064
---
TYPE: sticky_note
CONTENT: <p>حلولة بالماء</p>
X: 7126.108298492605 Y: 23751.8936435712
---
TYPE: sticky_note
CONTENT: <p>Vitamin D</p>
X: 12271.201743918618 Y: 16300.965723874217
---
TYPE: sticky_note
CONTENT: <p>حلولة بالدسم<br />(أديك)<br />(EDKA)</p>
X: 7126.108298492605 Y: 15657.893642088131
---
TYPE: sticky_note
CONTENT: <p>السوائل, بروتينات</p>
X: -343.79948881683254 Y: 34759.13800500365
---
TYPE: sticky_note
CONTENT: <p>معادن واملاح</p>
X: 2354.892243434904 Y: 28036.798699591014
---
TYPE: sticky_note
CONTENT: <p>فيتامينات</p>
X: 4185.100590533892 Y: 17848.849116525427
---
TYPE: sticky_note
CONTENT: <p>المغذيات الصغرى<br />(فيتامينات, املاح, معادن)</p>
X: -369.3723454193347 Y: 18389.51402604089
---
TYPE: sticky_note
CONTENT: <p>سلطة خضار نيئة (جزر &#43; قرنبيط &#43; مكسرات)</p><p><strong>مكونات</strong>:</p><p>نصف كوب جزر مبشور</p><p>نصف كوب قرنبيط مفروم قطع صغيرة</p><p>ملعقة كبيرة مكسرات (لوز أو جوز)</p><p>عصير ليمون ورشة زيت زيتون</p><p><strong>طريقة التحضير</strong>:</p><p>اخلط الجزر والقرنبيط مع المكسرات.</p><p>أضف عصير الليمون والزيت وامزج بلطف.</p><p><strong>ملاحظات غذائية</strong>:</p><p>الخضار النيئة غنية بالألياف التي تبقى متماسكة ولا تذوب.</p><p>تحفز حركة الأمعاء وتمنع الإمساك.</p><p><br /></p>
X: -20025.01353179901 Y: 9837.634923861657
---
TYPE: sticky_note
CONTENT: <p>سلطة الحمص بقشور الليمون المبشورة</p><p><strong>مكونات</strong>:</p><p>كوب حمص مسلوق</p><p>ملعقة كبيرة زيت زيتون</p><p>عصير نصف ليمونة</p><p>رشة ملح</p><p>مبشور قشر ليمون (قليل جدًا)</p><p><strong>طريقة التحضير</strong>:</p><p>امزج جميع المكونات بلطف.</p><p>زيّن بقليل من قشر الليمون المبشور.</p><p><strong>ملاحظات غذائية</strong>:</p><p>الحمص مصدر ممتاز للألياف القابلة للذوبان.</p><p>قشر الحمضيات يعزز التأثير اللزج المفيد لصحة القلب.</p><p><br /></p>
X: -18600.303218081328 Y: 14748.35957753066
---
TYPE: sticky_note
CONTENT: <p>شوربة العدس مع الملوخية</p><p><br /></p><p><strong>ملاحظات غذائية</strong>:</p><p>العدس والملوخية غنيان بألياف ذائبة تعزز صحة الأمعاء وتنظم مستويات الجلوكوز</p><p><br /></p>
X: -17963.733112909988 Y: 12649.444260821736
---
TYPE: sticky_note
CONTENT: <p>عصيدة الشوفان مع قشر التفاح</p><p><strong>مكونات</strong>:</p><p>٥٠ غرام شوفان (حوالي نصف كوب)</p><p>٢٠٠ مل ماء أو حليب نباتي</p><p>نصف تفاحة حمراء مع القشر، مقطعة مكعبات صغيرة</p><p>ملعقة صغيرة قرفة</p><p><strong>طريقة التحضير</strong>:</p><p>اغلي الماء أو الحليب.</p><p>أضف الشوفان واتركه على نار هادئة حتى يصبح قوامه كريمي (٧-١٠ دقائق).</p><p>قبل الانتهاء بدقيقة، أضف قطع التفاح مع القشر ورشة قرفة.</p><p><strong>ملاحظات غذائية</strong>:</p><p>الشوفان يحتوي على بيتا-جلوكان (ألياف قابلة للذوبان).</p><p>قشر التفاح غني ببكتين، مما يعزز تأثير الجل داخل الأمعاء.</p><p><br /></p>
X: -16632.206475919622 Y: 10314.0805599146
---
TYPE: sticky_note
CONTENT: <p>وصفات:</p>
X: -13595.248642113085 Y: 12034.426853176217
---
TYPE: sticky_note
CONTENT: <p><br /></p>
X: -9574.723830558372 Y: 12691.768436004422
---
TYPE: sticky_note
CONTENT: <p>حساب الحاجة</p>
X: -3475.634214108226 Y: 6311.800081636831
---
TYPE: sticky_note
CONTENT: <p>ما هي السعرة الحرارية </p><p>(كالوري)</p>
X: -2758.0829689911443 Y: 10253.22691816749
---
TYPE: sticky_note
CONTENT: <p>لهذا السبب، فإن الأطعمة التي تحتوي على كمية قليلة من الكربوهيدرات في كل 100 غ (مثل البطيخ) قد تظهر بمؤشر جلايسيمي مرتفع، ولكن في الواقع، <strong>لن ترفع السكر كثيرًا لأنك لن تأكل منها ما يعادل 50 غ من الكربوهيدرات بسهولة</strong>.<br /> وهنا تأتي أهمية <strong>الحِمل الجلايسيمي (Glycemic Load - GL)</strong>، لأنه يأخذ <strong>كمية الطعام الحقيقية</strong> بعين الاعتبار.</p>
X: 6653.707360593468 Y: 3646.949907305345
---
TYPE: sticky_note
CONTENT: <p>يتم قياس GI عن طريق إعطاء الشخص كمية من الطعام تحتوي على <strong>50 غ من الكربوهيدرات القابلة للهضم</strong>، وليس 50 أو 100 غرام من الطعام نفسه.</p><p>ثم تتم مقارنة <strong>منحنى سكر الدم الناتج</strong> مع منحنى مرجعي (عادةً الجلوكوز النقي أو الخبز الأبيض)، والذي يُعطى أيضًا بنفس كمية الكربوهيدرات.</p><p><br /> مثال عملي:</p><p>لقياس GI للأرز الأبيض:<br /> يتم إعطاء كمية من الأرز المطبوخ تحتوي على 50 غ من الكربوهيدرات (قد تكون حوالي 150–200 غرام من الأرز الفعلي).<br /> ثم يتم قياس نسبة ارتفاع السكر في الدم ومقارنتها بالجلوكوز النقي.</p><p><br /></p>
X: 5192.501528211327 Y: 4159.609104206062
---
TYPE: sticky_note
CONTENT: <ol><li data-list="bullet"><span class="ql-ui"></span><strong>المؤشر الجلايسيمي لا يأخذ الكمية بالحسبان</strong>. لهذا يجب أيضًا مراعاة <strong>الحِمل الجلايسيمي (Glycemic Load)</strong>.</li><li data-list="bullet"><span class="ql-ui"></span><strong>طرق الطهي</strong> تؤثر على GI: فمثلاً البطاطا المسلوقة لها GI أعلى من البطاطا المشوية.</li><li data-list="bullet"><span class="ql-ui"></span><strong>مزج الطعام</strong> (مثل أكل الأرز مع بروتين وخضار) يخفض سرعة امتصاص السكر.</li></ol>
X: 5085.158322752822 Y: 3087.1518572059217
---
TYPE: sticky_note
CONTENT: <p>المؤشر الجلايسيمي هو مقياس <strong>من 0 إلى 100</strong> يوضح <strong>مدى سرعة رفع الطعام لسكر الدم (الجلوكوز)</strong> بعد تناوله.</p><p>GI مرتفع: أكثر من 70 → يرفع السكر بسرعة</p><p>GI متوسط: من 56 إلى 69</p><p>GI منخفض: أقل من 55 → يرفع السكر ببطء</p><p>كلما كان المؤشر الجلايسيمي منخفضًا، كلما كان الغذاء <strong>أفضل لمرضى السكري</strong> ولمرضى <strong>مقاومة الإنسولين</strong> لأنه يُبقي مستويات السكر مستقرة.</p>
X: 1551.4902403749697 Y: 3913.4141414833903
---
TYPE: sticky_note
CONTENT: <p>لكتوز</p><p><br /></p>
X: 5542.804984180425 Y: -4114.2380713053135
---
TYPE: sticky_note
CONTENT: <p>GI</p>
X: 1465.3342185425722 Y: 3219.4811324323814
---
TYPE: sticky_note
CONTENT: <p>الدرس الثالث المغذيات الكبرى</p>
X: -369.3723454193347 Y: 10226.32612060913
---
TYPE: sticky_note
CONTENT: <p>الجلوكوز</p>
X: 6524.263378582159 Y: -4114.2380713053135
---
TYPE: sticky_note
CONTENT: <p>نشويات معقدة</p>
X: 5207.094962679956 Y: -3074.507023801151
---
TYPE: sticky_note
CONTENT: <p>نشويات بسيطة</p>
X: 6311.939665930845 Y: -3087.149278498883
---
TYPE: sticky_note
CONTENT: <p><strong>استجابة الإنسولين القليلة:</strong><br /> نظرًا لأن الفركتوز لا يحفز إفراز الإنسولين بشكل كبير، يبقى مستوى الإنسولين في الدم منخفضًا. يعني انخفاض مستوى الإنسولين أن الخلايا لا تُحفز بسرعة على امتصاص السكر من الدم.</p>
X: 7103.129711539928 Y: -4857.219765392343
---
TYPE: sticky_note
CONTENT: <p><strong>التمثيل الغذائي للفركتوز</strong></p><p>التحويل إلى جزيئات أخرى:</p><p>في الكبد، يتم تحويل الفركتوز بسرعة إلى غليسيرين وأسيتيل-CoA، وهما جزيئان مهمان لإنتاج الطاقة وتخليق الدهون. يمكن إدخال أسيتيل-CoA في دورة حمض الستريك (دورة كريبس)، حيث يُستخدم لإنتاج ATP (أدينوسين ثلاثي الفوسفات، المصدر الرئيسي للطاقة في الخلية).</p>
X: 8113.979825057625 Y: -4747.471794669461
---
TYPE: sticky_note
CONTENT: <p>الفركتوز</p>
X: 7448.618596485121 Y: -4151.436711995942
---
TYPE: sticky_note
CONTENT: <p><strong>الجليكوجين:<br /></strong> شكل مخزن للجلوكوز يوجد في الحيوانات. وهو أيضًا بوليسكريد يتم تخزينه في الكبد والعضلات.</p>
X: 3369.938544902771 Y: -2123.437921825768
---
TYPE: sticky_note
CONTENT: <p><strong>النشا</strong>:<br /> يتكون بشكل أساسي من جزيئات الجلوكوز المرتبطة في سلاسل طويلة. يوجد النشا في أطعمة مثل البطاطس، والأرز، والحبوب، والبقوليات.<br /><br /></p>
X: 5894.298059739696 Y: -2034.0091399125738
---
TYPE: sticky_note
CONTENT: <p>أمثلة على الكربوهيدرات المعقدة</p>
X: 4291.768829260641 Y: -762.5733707166607
---
TYPE: sticky_note
CONTENT: <p><strong>ماذا يفعل Akt؟</strong></p><p>يحفز انتقال ناقل الجلوكوز <strong>GLUT-4</strong> إلى سطح الخلية → الجلوكوز يدخل إلى الخلية.</p><p>يقلل من تصنيع الجلوكوز في الكبد (تثبيط إنزيم G6Pase).</p><p>يحفز تصنيع الجليكوجين (تخزين السكر).</p><p>يقلل من تحلل الدهون (lipolysis) في الخلايا الدهنية.</p><p>يحفز تصنيع البروتينات.</p><p><br /></p>
X: 30788.562141526738 Y: 6487.091797782666
---
TYPE: sticky_note
CONTENT: <p>المسار الأول: <strong>PI3K / Akt pathway</strong></p><p>(المسار المسؤول عن إدخال الجلوكوز وتنظيم النمو والتمثيل الغذائي)</p>
X: 25283.447745071164 Y: 5599.158960796332
---
TYPE: sticky_note
CONTENT: <p> المسار الثاني: <strong>MAPK Pathway</strong></p><p>(مسؤول عن النمو والانقسام الخلوي)</p><p><br /></p><p>يؤدي إلى تحفيز الجينات المسؤولة عن النمو والانقسام.</p><p><br /></p>
X: 24467.089316360303 Y: 8241.075292179275
---
TYPE: sticky_note
CONTENT: <p>عدد مستقبلات الإنسولين:</p><p>يختلف حسب نوع الخلية والحالة الصحية.</p><p>الخلايا العضلية والكتلة العضلية الأكبر تزيد من عدد المستقبلات.</p><p>النشاط البدني والتغذية الصحية تحفّز زيادة المستقبلات.</p><p><br /></p>
X: 8727.436910485805 Y: 303.57307517888125
---
TYPE: sticky_note
CONTENT: <p>&#x1f6a8; ماذا يحدث في مقاومة الإنسولين؟</p><ol><li data-list="ordered"><span class="ql-ui"></span><strong>عدد المستقبلات قد يقل أو حساسيتها تضعف</strong>.</li><li data-list="ordered"><span class="ql-ui"></span>IRS لا يتم تفعيله بشكل جيد.</li><li data-list="ordered"><span class="ql-ui"></span>Akt لا ينشط → GLUT-4 لا ينتقل → <strong>الجلوكوز يبقى في الدم.</strong></li><li data-list="ordered"><span class="ql-ui"></span>يبدأ الجسم في إفراز المزيد من الإنسولين للتعويض (Hyperinsulinemia).</li><li data-list="ordered"><span class="ql-ui"></span>النتيجة: <strong>ارتفاع سكر الدم ومقاومة إنسولين مزمنة</strong></li></ol>
X: 14777.748254925524 Y: 6487.091797782666
---
TYPE: sticky_note
CONTENT: <p>&#x1f504; ما نتائج هذا التفاعل داخل الخلية؟</p><p>دخول الجلوكوز من الدم إلى داخل الخلية، عن طريق:</p><ol><li data-list="bullet"><span class="ql-ui"></span><strong>نقل بروتين GLUT-4</strong> إلى سطح الخلية (خاصة في العضلات والخلايا الدهنية).</li><li data-list="bullet"><span class="ql-ui"></span>زيادة تصنيع الجليكوجين (تخزين السكر في الكبد والعضلات).</li><li data-list="bullet"><span class="ql-ui"></span>تقليل إنتاج الجلوكوز في الكبد.</li><li data-list="bullet"><span class="ql-ui"></span><u>تحفيز تصنيع الدهون والبروتين</u>.</li></ol>
X: 17060.055392144986 Y: 4163.454679476625
---
TYPE: sticky_note
CONTENT: <p>ماذا يحدث عندما يرتبط الإنسولين بالمستقبل؟</p><ol><li data-list="ordered"><span class="ql-ui"></span><strong>يرتبط الإنسولين بالوحدات α</strong> الموجودة خارج الخلية.</li><li data-list="ordered"><span class="ql-ui"></span>يؤدي هذا الارتباط إلى <strong>تغيير في شكل المستقبل (Conformational change)</strong>.</li><li data-list="ordered"><span class="ql-ui"></span>تُفعّل الوحدات β داخل الخلية، والتي تمتلك نشاط <strong>إنزيم &#34;تايروسين كيناز&#34; (Tyrosine Kinase)</strong>.</li><li data-list="ordered"><span class="ql-ui"></span><u>يبدأ هذا النشاط سلسلة من التفاعلات داخل الخلية تُسمى </u><strong><u>&#34;مسار الإشارة&#34; أو Signaling </u>Cascade</strong>.</li></ol>
X: 13260.616697811476 Y: 4076.956948495349
---
TYPE: sticky_note
CONTENT: <p>سكري 1</p><p><br /></p>
X: 6356.409970680098 Y: 7617.258431551046
---
TYPE: sticky_note
CONTENT: <p>سكري 2</p>
X: 6390.061245471559 Y: 6238.205446269822
---
TYPE: sticky_note
CONTENT: <p>طبيعي</p>
X: 6825.7238541380075 Y: 4826.629881506127
---
TYPE: sticky_note
CONTENT: <p>سيناريو توضيحي</p>
X: 9739.947960211535 Y: 3047.9163106620636
---
TYPE: sticky_note
CONTENT: <p><strong>مستقبلات الإنسولين (Insulin Receptors)</strong> هي بروتينات متخصصة موجودة على سطح الخلايا، وتعمل قفل لاستقبال الإشارة من هرمون الإنسولين. بدون هذه المستقبلات، لا يمكن للإنسولين أن يُحدِث تأثيره في الجسم، مثل إدخال الجلوكوز إلى داخل الخلية.</p>
X: 6527.966328495257 Y: 1444.593381962346
---
TYPE: sticky_note
CONTENT: <p><strong>الكربوهيدرات المعقدة (نشويات)</strong> تتكون من مجموعة متنوعة من جزيئات السكر، تتكون بشكل أساسي من <strong>الجلوكوز</strong>، ولكن أيضًا من سكريات أخرى مثل الفركتوز والجالاكتوز. يتم ربط هذه الجزيئات السكرية المختلفة في سلاسل طويلة، مما يمنحها هيكلها المعقد وخصائصها المحددة.</p>
X: 4260.962767805288 Y: 1386.5356748417848
---
TYPE: sticky_note
CONTENT: <p>•<strong>الأنسولين </strong>هو هرمون يتم إنتاجه بواسطة البنكرياس. يساعد في تنظيم مستوى السكر في الدم من خلال تحفيز الخلايا على امتصاص الجلوكوز من الدم واستخدامه أو تخزينه</p>
X: 1868.19385341025 Y: 1350.9884510896816
---
TYPE: sticky_note
CONTENT: <p>كلمات مفتاحية</p>
X: 3326.9860179275856 Y: 2523.7942692778556
---
TYPE: sticky_note
CONTENT: <p>مقاومة الأنسولين و للسمنة ,من ياتي اولا؟</p>
X: 131.53980120796837 Y: 2352.797666047303
---
TYPE: sticky_note
CONTENT: <p>تحديد الهدف</p>
X: 7.8379610856776765 Y: -32.805085903003004
---